.card-r2{
  width: 200px;
  height: 250px;
  border-radius: 20px;
  border: 1px solid rgba(60, 95, 112, 0.23);
  background: url("https://ixxidesign.azureedge.net/media/2388240/star-wars-cool-club-enlargement7.jpg?mode=max&width=562&height=749");
  background-repeat: no-repeat;
  background-size: cover;
}